<html>
<head>
	<title>Gavin Newsom loves traffic!</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="src/styles.css" />
</head>

<body>
	
	<div style='text-align: center; margin-bottom: 0px;'><a href="https://www.aol.com/return-office-state-workers-ordered-014334259.html" target = "_new"><img src = 'src/gavintraffic.png' width = 800 height = 345 alt = 'Gavin Newsom saying "What can I say? I just love traffic!"' border=0 /></a></div>
	<table>	
			<tr>
				<td>
					<span class = 'button_name'>CAPS</span>
					<br />
					<span class = 'button'><a href="https://capsscientists.org/resources/return-to-office-toolkit/" target="_new" title = 'The California Association of Professional Scientists (CAPS) union toolkit for state workers.'>RTO Toolkit</a></span>
				</td>
				<td>
					<span class = 'button_name'>VoterVoice</span>
			
					<br />
					<span class = 'button'>Contact Your Legislator</span>
				</td>
				<td>
					<span class = 'button_name'>Link 3</span>
					<br />
					<span class = 'button'>Link Text</span>
				</td>
				<td>
					<span class = 'button_name'>Link 4</span>		
					<br />
					<span class = 'button'>Additional Link Text</span>
				</td>
			</tr>
	</table>

	<div style='font-size: 14pt; background-color: #ffffff; border-color: #000000; border-width: 1px; padding: 15px; border-radius: 10px; width: 80%;'>
		<h1>Why does Gavin Newsom love traffic so much?</h1> 
		<p>His reasons are his own, and we can only speculate as to what they are. All we can say for sure is that the Governor has set an arbitrary policy that will add thousands of additional cars to California's roadways.</p>

		<p>The policy is a return to office (RTO) mandate that requires all California state workers to report to the office twice per week, even though many state workers have been able to work effectively from home five days a week for the past four years, and in so doing have defrayed significant costs to California's taxpayers and environment.</p>

		<p>Absent an operational reason to take 100% telework off the table for state employees, we can only assume that Gavin must love traffic, pollution, carbon emissions, and wasting everyone's time and money—or, at least, he must care more about making traffic worse than he does about meeting California's ambitious climate goals.</p>
		<h2>Gavin, please reconsider. Traffic will never love you back.</h2>
	</div>
	<br />
	<br />
	<embed src="src/RTO_Flyer_v5.pdf" type="application/pdf" width="700px" height="700px"/>

</body>

</html>